01 Customizing/DesignDataSample/DesignDataSample.Uwp/MainPage.xaml

<Page x:Class="DesignDataSample.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:DesignDataSample.Uwp.ViewModel"
      xmlns:dvm="using:DesignDataSample.Uwp.Design"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="Main" />

        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Mode=OneWay}"
                           d:LayoutOverrides="Width, Height"
                           Margin="12,12,12,0"
                           FontSize="18" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>

            <AppBarButton Icon="Refresh"
                          Label="refresh"
                          Click="RefreshButtonClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot"
          DataContext="{StaticResource Main}"
          d:DataContext="{d:DesignInstance Type=dvm:DesignMainViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="12,0,0,0" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Quotes}"
                      ItemTemplate="{StaticResource DataTemplate1}" />

    </Grid>
</Page>
