01 Customizing/UsingVsm/UsingVsm/MainPage.xaml

<Page x:Class="UsingVsm.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UsingVsm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:trig="using:WindowsStateTriggers"
      mc:Ignorable="d">

    <RelativePanel x:Name="MyRelativePanel"
                   Padding="12"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" />
                        <Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="LandscapeState">
                    <VisualState.StateTriggers>
                        <trig:OrientationStateTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PortraitState">
                    <VisualState.StateTriggers>
                        <trig:OrientationStateTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" />
                        <Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="FirstNameLabel"
                   Text="First Name:"
                   FontSize="26"
                   Margin="0,3,8,8" />

        <TextBox PlaceholderText="Enter your first name"
                 x:Name="FirstNameText"
                 FontSize="24" />
    </RelativePanel>
</Page>
