01 Customizing/UsingVsm/UsingVsm/SecondPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UsingVsm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModel="using:UsingVsm.ViewModel"
      x:Class="UsingVsm.SecondPage"
      mc:Ignorable="d">

    <Page.Resources>
        <ViewModel:SecondViewModel x:Key="Vm"
                                   d:IsDataSource="True" />

        <DataTemplate x:Key="GridViewTemplate">
            <Grid Width="300"
                  Height="150"
                  Margin="10"
                  Background="#FF5D5D5D">
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding Mode=OneWay}"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Margin="10" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListViewTemplate">
            <Grid Background="#FF6C6C6C"
                  Height="60"
                  Margin="0,6">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Mode=OneWay}"
                           d:LayoutOverrides="Width, Height"
                           VerticalAlignment="Center"
                           Margin="8,0,0,4"
                           Foreground="White"
                           FontSize="22" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="Vm" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MyGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="MyList.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MyGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MyList.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView ItemsSource="{Binding Quotes}"
                  x:Name="MyList"
                  ItemTemplate="{StaticResource ListViewTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Margin="12" />
        
        <GridView ItemsSource="{Binding Quotes}"
                  x:Name="MyGrid"
                  ItemTemplate="{StaticResource GridViewTemplate}" />
    </Grid>
</Page>
